{"private": true,
  "workspaces": {
    "packages": [
      "host",
      "remote"
    ]
  },
  "scripts": {
    "start": "npm run start:host & npm run start:remote",
    "build": "npm run build:host & npm run build:remote",
    "build:host": "cd ./host-app && npm run build",
    "build:remote": "cd ./remote-app && npm run build",
    "start:host": "cd ./host-app && npm start",
    "start:remote": "cd ./remote-app && npm start",
    "start:all": "yarn workspaces run start",
    "cleanup": "yarn workspaces run cleanup"
  },
  "dependencies": {
    "yarn": "^1.22.19"
  }
}
